# spring-security-bootstrap

./: pom.xml
src/main/java/ru/web/config/: AppInit.java  Application.java  HibernateConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/ru/web/config/handler/: LoginSuccessHandler.java
src/main/java/ru/web/controller/: AdminController.java  MainController.java  SignController.java  UserController.java
src/main/java/ru/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ru/web/models/: Role.java  User.java
src/main/java/ru/web/repository/: UserRepository.java
src/main/java/ru/web/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  db.properties
src/main/resources/templates/: hello.html  login.html  myinfo.html  register.html  users.html
src/main/resources/templates/admin/: panel.html
src/webapp/WEB-INF/pages/: login.html  myinfo.html  register.html
src/webapp/WEB-INF/pages/admin/: panel.html
